# Gas info, max and min gas price a txn will be submitted for
MAX_GAS_PRICE = 3210000099
MIN_GAS_PRICE = 1490000099

# Where your keystore folder is located
KEY_LOCATION = /directory/key

#N umber of addresses to put in each transaction, the max is 40
NUMBER_ADDRESS_PER_TXN = 20

# Your address information
# Make sure the addresses are in the same order as the txns and passwords
# comma seperated list of ethereum addresses
YOUR_ADDRESSES = 0xa,0xb,0xc

# *triple* comma seperated list of key passwords
KEY_PASSWORDS = pwa,,,pwb,,,pwc

# comma seperated list of most recent completed transaction hashes (make sure no pending txn are on this address)
LAST_TXNS = 0xtxna,0xtxnb,0xtxnc
